<?php
/*$to = "kosolapov-r@bk.ru";
$from = $_REQUEST['from'];
$author = 'Письмо от ' . $_REQUEST['author'];
$msg = "Текстовое сообщение которое не должно быть более 70 символов в длину а если длина более 70 символов должен быть осуществлен перенос строки.Текстовое сообщение которое не должно быть более 70 символов в длину а если длина более 70 символов должен быть осуществлен перенос строки.Текстовое сообщение которое не должно быть более 70 символов в длину а если длина более 70 символов должен быть осуществлен перенос строки.";

$headers = [
    'From' => $from,
    'Reply-to' => $from,
    
    'X-Mailer' => 'PHP/' . phpversion()
];
mail($to, $author, $msg, $headers);
echo $from . "<br>";
echo $author . "<br>";

?>

